*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
:root{
 /* Primary colors */
 --clr-lightred: hsl(0, 100%, 67%);
 --clr-orange-yellow: hsl(39, 100%, 56%);
 --clr-greenteal: hsl(166, 100%, 37%);
 --clr-cobaltblue: hsl(234, 85%, 45%);
 
 /*Gradients*/
 /* Background */
 --clr-lightslate-blue: hsl(252, 100%, 67%);
 --clr-lightroyal-blue: hsl(241, 81%, 54%);
 /*Card circle*/
 --clr-violetblue: hsla(256, 72%, 46%, 1);
 --clr-persianblue: hsla(241, 72%, 46%, 0);
 
 /*Neutral*/
 --clr-white: hsl(0, 0%, 100%);
 --pale-blue: hsl(221, 100%, 96%);
 --light-lavender: hsl(241, 100%, 89%);
 --dark-grayblue: hsl(224, 30%, 27%);
 
}
html{
 font-size: 18px; /* for proper font scaling*/
}
body {
  font-family: "Hanken Grotesk", sans-serif;
  background: linear-gradient(180deg, hsla(252, 100%, 67%, 0.1) 80%, hsla(252, 100%, 67%, 0.2));
}
.summary h2{
 color: hsl(224, 30%, 27%);
 margin-bottom: 18px;
}
.flex-container{
 display : flex;
 min-height: 100vh;
 align-items: center;
 justify-content: center;
}
.icon{
 background-color: red;
 display: inline-block;
}
.card{
 text-align: center;
 display: flex;
 flex-direction: column;
 background-color: var(--clr-white);
 width: 90%;
 max-width: 320px;
 padding: 1rem;
 border-radius: 18px;
 box-shadow: 1px 1px 4px  hsla(241, 72%, 46%, 0.2);
}
.category{
 display: flex;
 gap: 5px;
}
.icon{
 background-color: hsla(221, 100%, 96%, 0.3);
 display: inline-block;
 padding: 2px;
 
 border-radius: 4px;
}
.reaction{
 --clr-lightred: hsl(0, 100%, 67%);
 
 color: var(--clr-lightred);
}
.memory{
 color: var(--clr-orange-yellow);
}
.verbal{
 color: var(--clr-greenteal);
}
.visual{
 color: var(--clr-cobaltblue);
}

.list{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 14px;
 border-radius: 10px;
 padding: .6rem;
 background-color: hsla(0, 100%, 87%, 0.1);
}
.score span{
 color: var(--clr-light-lavender);
 
}



